[tox]
minversion = 1.6
skipsdist = True
envlist = ERA2012_journal_title_list_json

# ERA2012_journal_title_list_* depend on fetch.sh already being run
[testenv:ERA2012_journal_title_list_json]
deps =
    pyexcel
    pyexcel-xlsx
    pyexcel-text
commands =
    python -c "import pyexcel, pyexcel.ext.xlsx; pyexcel.save_as(file_name='downloads/ERA2012JournalList.xlsx', dest_file_name='downloads/ERA2012JournalList.json', name_columns_by_row=0)"

[testenv:ERA2012_journal_title_list_xml]
deps =
    dicttoxml
commands =
    python -c "import json, dicttoxml; data = json.load(open('downloads/ERA2012JournalList.json')); f = open('downloads/ERA2012JournalList.messy-xml', 'wb'); f.write(dicttoxml.dicttoxml(data['pyexcel_sheet1'], attr_type=False, custom_root='JournalList')); f.close()"
